APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:qq4VUCgym1gBAIH4GFWHeNNZFBiSpNM2IyLibtf6R1U=
APP_URL=http://139.59.181.1:8001

# DB_CONNECTION=micro_power_manager
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=micro_power_manager
# DB_USERNAME=root
# DB_PASSWORD=superSecurePassw0rd!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=micro_power_manager
DB_USERNAME=remote_admin
DB_PASSWORD=MicroPower@13524

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="PUSHER-APP-ID"
PUSHER_APP_KEY="PUSHER-KEY"
PUSHER_APP_SECRET="PUSHER-APP-SECRET"
PUSHER_APP_CLUSTER="YOUR-CLUSTER ex. eu"

JWT_SECRET="8b6708342020418ef06cdebe4fd9f371"

LOG_CHANNEL=mpm_stack
LOG_LEVEL="info"
# LOG_SLACK_WEBHOOK_URL="http://slackchannel.com"
LOG_SLACK_WEBHOOK_URL="null"

MAIL_HOST="smtp.mailserver"
MAIL_PORT=587
MAIL_USERNAME="USERNAME"
MAIL_PASSWORD="PASSWORD"

SUNKING_API_URL="https://dev.assetcontrol.central.glp apps.com/v2"

WAVEMONEY_API_URL="hhttps://preprodpayments.wavemoney.io:8107"
